<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.meetlocal.fragment.WelcomeFragment">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:gravity="center"
        android:text="@string/welcome_to_meetlocal"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/welcome_txt"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/interest_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us a bit about what interests you most?"
        android:textSize="20sp"
        android:layout_below="@id/user_image"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/pick_interest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@drawable/btn_background"
        android:text="Pick your interests"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/interest_txt"/>
</RelativeLayout>
