<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.meetlocal.fragment.WelcomeFragment">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:gravity="center"
        android:text="@string/welcome_to_meetlocal"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/welcome_txt"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/select_location_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_marginTop="32dp">

        <View
            android:id="@+id/div_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.33"
            android:background="#d3d3d3" />

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/div_one"
            android:layout_margin="16dp"
            android:src="@drawable/ic_my_location_black_24dp" />

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div_one"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/location_img"
            android:text="Select your location"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/div_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/location_txt"
            android:alpha="0.33"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/interest_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_location_rl"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Tell us a bit about what interests you most?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pick_interest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interest_txt"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Pick your interests"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
